http_access allow all
http_port 3128 ssl-bump cert=/etc/squid/cert.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all
cache deny all
icap_enable on
icap_service filter reqmod_precache bypass=0 icap://127.0.0.2:1344
adaptation_access filter allow all
